# mundo-premium

./: .gitattributes  TASK.md  analyze_native.py  final_java_polish.py  find_natives.py  fix_java_structure.py  msao_exports.txt  native_analysis.txt  qbyr_exports.txt  reorganize_sdk.py  settings.gradle
home/user/workspace/mundo/mundo-sdk-recovered/src/main/: AndroidManifest.xml  build.gradle
mundo-premium-sdk/: build.gradle  randomize_so_name.sh
mundo-premium-sdk/.ipynb_checkpoints/: build-checkpoint.gradle
mundo-premium-sdk/src/main/: AndroidManifest.xml
mundo-premium-sdk/src/main/cpp/: CMakeLists.txt  main.cpp  mundo_core.cpp  mundo_jni.cpp
mundo-premium-sdk/src/main/java/net/bienvenido/mundo/sdk/: BuildConfig.java
mundo-premium-sdk/src/main/java/net/mundo/premium/core/: AppConfig.java  AppLifecycleObserver.java  MundoA6.java  MundoAa.java  MundoAbstractBinderHook.java  MundoAbstractServiceHook.java  MundoActivityStackSupervisor.java  MundoAppAnr.java  MundoAppBatteryStats.java  MundoAppBin.java  MundoAppBtInfo.java  MundoAppCache.java  MundoAppData.java  MundoAppDeviceInfo.java  MundoAppEtc.java  MundoAppMemInfo.java  MundoAppNativeCrash.java  MundoAppNfcInfo.java  MundoAppProcStats.java  MundoAppProduct.java  MundoAppRun.java  MundoAppSystem.java  MundoAppTemp.java  MundoAppTombstones.java  MundoAppVendor.java  MundoAppVirtualAlarm.java  MundoAppVirtualAudio.java  MundoAppVirtualBluetooth.java  MundoAppVirtualClipboard.java  MundoAppVirtualCpu.java  MundoAppVirtualDisplay.java  MundoAppVirtualDriver.java  MundoAppVirtualEnv.java  MundoAppVirtualFastboot.java  MundoAppVirtualFile.java  MundoAppVirtualFirmware.java  MundoAppVirtualHardware.java  MundoAppVirtualInput.java  MundoAppVirtualKernel.java  MundoAppVirtualMemory.java  (+127 more)
mundo-premium-sdk/src/main/java/net/mundo/premium/hooks/: ActivityManagerHook.java  ActivityManagerHook_1.java  ActivityManagerHook_10.java  ActivityManagerHook_11.java  ActivityManagerHook_2.java  ActivityManagerHook_3.java  ActivityManagerHook_4.java  ActivityManagerHook_5.java  ActivityManagerHook_6.java  ActivityManagerHook_7.java  ActivityManagerHook_8.java  ActivityManagerHook_9.java  ActivityThreadHook.java  BaseMethodHook.java  BaseMethodHook_1.java  BaseMethodHook_10.java  BaseMethodHook_11.java  BaseMethodHook_12.java  BaseMethodHook_13.java  BaseMethodHook_14.java  BaseMethodHook_15.java  BaseMethodHook_16.java  BaseMethodHook_17.java  BaseMethodHook_18.java  BaseMethodHook_19.java  BaseMethodHook_2.java  BaseMethodHook_20.java  BaseMethodHook_21.java  BaseMethodHook_22.java  BaseMethodHook_23.java  BaseMethodHook_24.java  BaseMethodHook_25.java  BaseMethodHook_26.java  BaseMethodHook_27.java  BaseMethodHook_28.java  BaseMethodHook_29.java  BaseMethodHook_3.java  BaseMethodHook_30.java  BaseMethodHook_31.java  BaseMethodHook_32.java  (+66 more)
mundo-premium-sdk/src/main/java/net/mundo/premium/utils/: MundoCloseUtils.java  MundoException.java  MundoLog.java  MundoParcelUtils.java  MundoParcelUtils_1.java  MundoParcelUtils_2.java  MundoParcelUtils_3.java  MundoParcelUtils_4.java  MundoParcelUtils_5.java  MundoParcelUtils_6.java  MundoParcelUtils_7.java  MundoParcelUtils_8.java  MundoParcelUtils_9.java  MundoReflectUtils.java  MundoThreadUtils.java  MundoXmlUtils.java
mundo-premium-sdk/src/main/java/net/mundo/premium/vfs/: MundoFileSystem.java  MundoFileSystem_1.java  MundoFileSystem_2.java
mundo-premium-sdk/src/main/java/net/mundo/premium/virtual/: MundoPathRedirector.java  MundoVirtualDevice.java  VirtualProcessManager.java
mundo-premium-sdk/src/main/java/top/bienvenido/mundo/core/: AppConfig.java  AppLifecycleObserver.java  MundoA6.java  MundoAa.java  MundoAbstractBinderHook.java  MundoAbstractServiceHook.java  MundoActivityStackSupervisor.java  MundoAppAnr.java  MundoAppBatteryStats.java  MundoAppBin.java  MundoAppBtInfo.java  MundoAppCache.java  MundoAppData.java  MundoAppDeviceInfo.java  MundoAppEtc.java  MundoAppMemInfo.java  MundoAppNativeCrash.java  MundoAppNfcInfo.java  MundoAppProcStats.java  MundoAppProduct.java  MundoAppRun.java  MundoAppSystem.java  MundoAppTemp.java  MundoAppTombstones.java  MundoAppVendor.java  MundoAppVirtualAlarm.java  MundoAppVirtualAudio.java  MundoAppVirtualBluetooth.java  MundoAppVirtualClipboard.java  MundoAppVirtualCpu.java  MundoAppVirtualDisplay.java  MundoAppVirtualDriver.java  MundoAppVirtualEnv.java  MundoAppVirtualFastboot.java  MundoAppVirtualFile.java  MundoAppVirtualFirmware.java  MundoAppVirtualHardware.java  MundoAppVirtualInput.java  MundoAppVirtualKernel.java  MundoAppVirtualMemory.java  (+127 more)
mundo-premium-sdk/src/main/java/top/bienvenido/mundo/hooks/: ActivityManagerHook.java  ActivityManagerHook_1.java  ActivityManagerHook_10.java  ActivityManagerHook_11.java  ActivityManagerHook_2.java  ActivityManagerHook_3.java  ActivityManagerHook_4.java  ActivityManagerHook_5.java  ActivityManagerHook_6.java  ActivityManagerHook_7.java  ActivityManagerHook_8.java  ActivityManagerHook_9.java  ActivityThreadHook.java  BaseMethodHook.java  BaseMethodHook_1.java  BaseMethodHook_10.java  BaseMethodHook_11.java  BaseMethodHook_12.java  BaseMethodHook_13.java  BaseMethodHook_14.java  BaseMethodHook_15.java  BaseMethodHook_16.java  BaseMethodHook_17.java  BaseMethodHook_18.java  BaseMethodHook_19.java  BaseMethodHook_2.java  BaseMethodHook_20.java  BaseMethodHook_21.java  (+78 more)
mundo-premium-sdk/src/main/jni/: Android.mk  Application.mk
mundoloader-src/: build.gradle
mundoloader-src/app/: gradle.properties  local.properties  proguard-rules.pro
mundoloader-src/app/src/: README.txt
mundoloader-src/app/src/main/java/: MundoPremium-API.java
mundoloader-src/app/src/main/res/drawable/: ic_add.xml  ic_empty_apps.xml  ic_menu.xml  ic_theme_dark.xml  ic_theme_light.xml
mundoloader-src/app/src/main/res/layout/: activity_clone_app.xml  activity_splash.xml
mundoloader-src/app/src/main/res/values/: colors.xml  styles.xml
workspace/mundo/src/mundoloader-src/app/: build.gradle
workspace/mundo/src/mundoloader-src/app/libs/: mundo-premium.aar
workspace/mundo/src/mundoloader-src/app/src/main/: AndroidManifest.xml
(+3916 files in other folders)
