buildscript {
    ext.kotlin_version = "1.8.0"

    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.9"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    
    compileSdkVersion = 34
    buildToolsVersion = "34.0.4"
    targetSdkVersion = 34 
    minSdkVersion = 24
    versionName = '1.0.0'
    versionCode = 100
    is64Bit = true
    abiFilters = is64Bit ? "arm64-v8a" : "armeabi-v7a"
    ndkVersion = "24.0.8215888"
    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}