plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
    id 'top.niunaijun.blackobfuscator'
}

apply from: '../signing.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion
    namespace "com.apex.vapp"
    
    
    defaultConfig {
        applicationId "com.apex.vapp"
        minSdk 24
        targetSdk 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }

        
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a"
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            manifestPlaceholders = [randomName: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

BlackObfuscator {
    enabled = true 
    depth = 2
    obfClass = [
    "com.apex.vapp"
    ] 
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "com.google.android.material:material:1.4.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
}